<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorConverterOptions</class>
 <widget class="QDialog" name="ColorConverterOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>133</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Colorconvert Options</string>
  </property>
  <widget class="QPushButton" name="inverzButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Inverz</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bnwButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Black and White</string>
   </property>
  </widget>
  <widget class="QPushButton" name="greyScaleButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>GreyScale</string>
   </property>
  </widget>
  <widget class="QPushButton" name="filterButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Color Filter</string>
   </property>
  </widget>
  <widget class="QPushButton" name="srButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>40</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Shift color right</string>
   </property>
  </widget>
  <widget class="QPushButton" name="slButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>60</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Shift color left</string>
   </property>
  </widget>
  <widget class="QPushButton" name="contrastButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Contrast</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>110</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sepiaButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>0</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Sepia</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
